{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"ColMesh","order":16,"path":"folders/ColMesh.yy",},
    {"name":"ColMesh Scripts","order":1,"path":"folders/ColMesh/ColMesh Scripts.yy",},
    {"name":"Supplementary scripts","order":1,"path":"folders/ColMesh/ColMesh Scripts/Supplementary scripts.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"ColMesh","order":3,"path":"folders/Scripts/ColMesh.yy",},
    {"name":"ColMesh Scripts","order":1,"path":"folders/Scripts/ColMesh/ColMesh Scripts.yy",},
    {"name":"Supplementary scripts","order":1,"path":"folders/Scripts/ColMesh/ColMesh Scripts/Supplementary scripts.yy",},
    {"name":"WIP","order":1,"path":"folders/Scripts/ColMesh/ColMesh Scripts/Supplementary scripts/WIP.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"colMesh","order":1,"path":"folders/Shaders/colMesh.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Demo","order":2,"path":"folders/ColMesh/Demo.yy",},
    {"name":"Shaders","order":1,"path":"folders/ColMesh/Demo/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Wall_spr","order":2,"path":"sprites/Wall_spr/Wall_spr.yy",},
    {"name":"Rotatable","order":5,"path":"objects/Rotatable/Rotatable.yy",},
    {"name":"colmesh_global_functions","order":3,"path":"scripts/colmesh_global_functions/colmesh_global_functions.yy",},
    {"name":"colmesh_complex","order":1,"path":"scripts/colmesh_complex/colmesh_complex.yy",},
    {"name":"CollisionBeam","order":8,"path":"objects/CollisionBeam/CollisionBeam.yy",},
    {"name":"colmesh_debug_vbuffers","order":2,"path":"scripts/colmesh_debug_vbuffers/colmesh_debug_vbuffers.yy",},
    {"name":"sh_colmesh_world","order":1,"path":"shaders/sh_colmesh_world/sh_colmesh_world.yy",},
    {"name":"colmesh_colliders","order":2,"path":"scripts/colmesh_colliders/colmesh_colliders.yy",},
    {"name":"check_collision","order":1,"path":"scripts/check_collision/check_collision.yy",},
    {"name":"TestObject","order":3,"path":"objects/TestObject/TestObject.yy",},
    {"name":"load_object","order":2,"path":"scripts/load_object/load_object.yy",},
    {"name":"colmesh_math","order":4,"path":"scripts/colmesh_math/colmesh_math.yy",},
    {"name":"PlayerPlaceholder_spr","order":5,"path":"sprites/PlayerPlaceholder_spr/PlayerPlaceholder_spr.yy",},
    {"name":"LevelController","order":10,"path":"objects/LevelController/LevelController.yy",},
    {"name":"colmesh_shapes","order":3,"path":"scripts/colmesh_shapes/colmesh_shapes.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Beam_spr","order":3,"path":"sprites/Beam_spr/Beam_spr.yy",},
    {"name":"SkeleBoy_Spr","order":1,"path":"sprites/SkeleBoy_Spr/SkeleBoy_Spr.yy",},
    {"name":"Beam_yellow_spr","order":6,"path":"sprites/Beam_yellow_spr/Beam_yellow_spr.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"ModelLoadTestPlant","order":4,"path":"objects/ModelLoadTestPlant/ModelLoadTestPlant.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"TestObject9","order":11,"path":"objects/TestObject9/TestObject9.yy",},
  ],
}